[DATABASE]
host = 3.37.13.12
user = chat_admin
password = dubhe
database = finTime
[LOG]
loggerlevel = INFO
[SERVER]
real = Y
domain = https://admin.fin-time.com
server_host = 172.31.1.134
port_1 = 8082
study_flag = Y
secret_key = 1234509876
youtubu_key = AIzaSyBr8qXBtrZZCFyFtS7StNReyppt3b_K7dQ
[CODE]
success = 00000
error = 99999
session_fail = 99998
s_code10000 = 10000  
s_code10001 = 10001
s_code10002 = 10002
[CHATGPT]
code_1 = 
model_1 = text-davinci-003
model_2 = gpt-4-1106-preview
[SECURE]
#ssl_cert = /home/dobot/secure/ssl.crt
#ssl_key = /home/dobot/secure/ssl_no.key
ssl_cert = /etc/letsencrypt/live/fin-time.com/fullchain.pem
ssl_key = /etc/letsencrypt/live/fin-time.com/privkey.pem
[FILE]
UPLOAD_PATH = resources
[HOLIDAY]
KEY = ZifiXbmtP6L88rzM9SG+9P27RQ+KZV2+C5WI/9t55OuvwB1cumyp17yDlOpM2hRv1ac0/ZEqwBe4IZ88r2dL/A==